# liftMoi

./: README.md  compose_dev.yaml  pom.xml
discovery/: Dockerfile  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties
service-auth/: pom.xml
service-auth/src/main/java/com/example/service_auth/: AuthController.java  ServiceAuthApplication.java  UtilisateurRepository.java
service-auth/src/main/java/com/example/service_auth/model/: Utilisateur.java  UtilisateurDTO.java
service-auth/src/main/java/com/example/service_auth/securite/: JwtService.java  SecurityConfig.java
service-auth/src/main/resources/: application.properties
service-avis/: pom.xml
service-avis/src/main/java/com/example/service_avis/: Avis.java  AvisController.java  AvisRepository.java  ServiceAvisApplication.java
service-avis/src/main/resources/: application.properties
service-avis/src/test/java/com/example/service_avis/: ServiceAvisApplicationTests.java
service-location/: pom.xml
service-location/src/main/java/com/example/service_location/: LocationController.java  LocationRepository.java  ServiceLocationApplication.java
service-location/src/main/java/com/example/service_location/model/: EtatVoiture.java  Location.java  Voiture.java
service-location/src/main/resources/: application.properties
service-voitures/: Dockerfile  pom.xml
service-voitures/src/main/java/com/example/service_voitures/: DataInitializer.java  ServiceVoituresApplication.java  VoitureController.java  VoituresRepository.java
service-voitures/src/main/java/com/example/service_voitures/exceptions/: GestionnaireExceptions.java  ResoureManquante.java
service-voitures/src/main/java/com/example/service_voitures/model/: EtatVoiture.java  ImageVoiture.java  Voiture.java  VoitureDTO.java
service-voitures/src/main/resources/: application.properties
service-voitures/src/test/java/com/example/service_voitures/: ServiceVoituresApplicationTests.java
