spring.application.name=service-avis
server.port=8083

# PostgreSQL local (via port 5435 mappe dans compose)
spring.datasource.url=jdbc:postgresql://db-avis:5432/avis_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Forcer l'encodage et le dialecte
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Securite pour le demarrage (attend 60s la DB si besoin)
spring.datasource.hikari.initialization-fail-timeout=60000

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
