spring.application.name=service-avis
server.port=8083

# PostgreSQL local (via port 5435 mappé dans compose)
spring.datasource.url=jdbc:postgresql://localhost:5435/avis_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
