spring.application.name=service-voitures
server.port=8080

# Forcer l'encodage et le dialecte
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=60000


spring.datasource.url=jdbc:postgresql://db-voitures:5432/voitures_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true