spring.application.name=service-location
server.port=8084

# PostgreSQL local (via port 5436 mappe dans compose)
spring.datasource.url=jdbc:postgresql://db-location:5432/location_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Forcer l'encodage et le dialecte
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=60000

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
